# product or dev
IS_DEV='1'

# jwt token and csrf token
SECRET_KEY=qwe123
JWT_SECRET_KEY=qwe1234

# database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=sjahn.pythonanywhere.com
LOG_QUERIES='1'

# file upload
UPLOAD_DIR=/Users/sjahn/workspace/sjahn.pythonanywhere.com/upfiles